<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\EntertainmentHub.Data.Common\EntertainmentHub.Data.Common.csproj" />
		<ProjectReference Include="..\..\Data\EntertainmentHub.Data.Models\EntertainmentHub.Data.Models.csproj" />
		<ProjectReference Include="..\..\EntertainmentHub.Common\EntertainmentHub.Common.csproj" />
		<ProjectReference Include="..\..\Web\EntertainmentHub.Web.ViewModels\EntertainmentHub.Web.ViewModels.csproj" />
		<ProjectReference Include="..\EntertainmentHub.Services.Mapping\EntertainmentHub.Services.Mapping.csproj" />
		<ProjectReference Include="..\EntertainmentHub.Services.Messaging\EntertainmentHub.Services.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataAPI\DataModels\" />
	</ItemGroup>

</Project>