# EntertainmentHub

./: .gitignore  LICENSE  README.md
EntertainmentHub/Data/EntertainmentHub.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntertainmentHub.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
EntertainmentHub/Data/EntertainmentHub.Data/Configurations/: ApplicationUserConfiguration.cs
EntertainmentHub/Data/EntertainmentHub.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20220818154126_InitialCreate.Designer.cs  20220818154126_InitialCreate.cs  20220821121355_InitialCreate.Designer.cs  20220821121355_InitialCreate.cs  20220827133537_InitialCreate.Designer.cs  20220827133537_InitialCreate.cs  20220829202752_InitialCreate.Designer.cs  20220831193227_InitialCreate.Designer.cs  20220831193227_InitialCreate.cs  20220908201355_InitialCreate.Designer.cs  20220908201355_InitialCreate.cs  20221014190544_CommentsChange.Designer.cs  20221014190544_CommentsChange.cs  ApplicationDbContextModelSnapshot.cs
EntertainmentHub/Data/EntertainmentHub.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
EntertainmentHub/Data/EntertainmentHub.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
EntertainmentHub/Services/EntertainmentHub.Services.Data/: ActorsService.cs  CommentsService.cs  ContactService.cs  CountriesService.cs  EntertainmentHub.Services.Data.csproj  GenresService.cs  MoviesService.cs  RatingsService.cs  ReviewsService.cs  SearchService.cs
EntertainmentHub/Services/EntertainmentHub.Services.Data/Contracts/: IActorsService.cs  ICommentsService.cs  IContactService.cs  ICountriesService.cs  IGenresService.cs  IMoviesService.cs  IRatingsService.cs  IReviewsService.cs  ISearchService.cs
EntertainmentHub/Services/EntertainmentHub.Services.Data/DataAPI/: CollectService.cs  DataService.cs  ICollectService.cs  IDataService.cs
EntertainmentHub/Services/EntertainmentHub.Services.Data/DataAPI/DataModels/: ActorDTO.cs  CastAndCrewDTO.cs  CastDTO.cs  CountryDTO.cs  CrewDTO.cs  GenreDTO.cs  LanguageDTO.cs  MovieDTO.cs  MovieReviewDTO.cs  SlideshowDTO.cs  TrailerDTO.cs
EntertainmentHub/Web/EntertainmentHub.Web/: .gitignore  EntertainmentHub.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
EntertainmentHub/Web/EntertainmentHub.Web/Areas/: TestGame.cs
EntertainmentHub/Web/EntertainmentHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  CollectorController.cs  ContactController.cs  DashboardController.cs  MoviesController.cs
EntertainmentHub/Web/EntertainmentHub.Web/Areas/Administration/Views/: _ViewImports.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Areas/Administration/Views/Collector/: CollectData.cshtml  Success.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Areas/Administration/Views/Contact/: AllSubmissions.cshtml  Details.cshtml  Reply.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Areas/Administration/Views/Movies/: Create.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Areas/Identity/Pages/Account/: ConfirmEmailModel.cshtml.cs  ExternalLogin.cshtml  ExternalLoginModel.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  ForgotPasswordModel.cshtml.cs  Login.cshtml  LoginModel.cshtml.cs  LoginWith2fa.cshtml  LoginWith2faModel.cshtml.cs  LogoutModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmationModel.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmationModel.cshtml.cs  _ViewImports.cshtml  (+1 more)
EntertainmentHub/Web/EntertainmentHub.Web/Controllers/: ActorsController.cs  BaseController.cs  CommentsController.cs  ContactController.cs  CountriesController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs  ReviewsController.cs  SearchController.cs
EntertainmentHub/Web/EntertainmentHub.Web/Properties/: launchSettings.json  serviceDependencies.entertainment-hub - Web Deploy.json
EntertainmentHub/Web/EntertainmentHub.Web/Properties/ServiceDependencies/entertainment-hub - Web Deploy/: mssql1.arm.json  profile.arm.json
EntertainmentHub/Web/EntertainmentHub.Web/Views/Actors/: All.cshtml  Details.cshtml  MostPopular.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Views/Contact/: AcceptedSubmission.cshtml  Index.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Views/Countries/: Type.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Views/Genres/: Type.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Views/Home/: CookiePolicy.cshtml  Credits.cshtml  Index.cshtml  Privacy.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Views/Movies/: Collection.cshtml  Details.cshtml  Year.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Views/Reviews/: All.cshtml  Details.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Views/Search/: ActorsByName.cshtml  MoviesByTitle.cshtml  NoResults.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/Views/Shared/: Error404.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MotionEffectPartial.cshtml  _NavigationPartial.cshtml  _StaticBannerPartial.cshtml
EntertainmentHub/Web/EntertainmentHub.Web/wwwroot/css/: Rev.css  bootstrap.css  easy-responsive-tabs.min.css  error-view.css  list.css  no-results.css  owl.carousel.css  reg-log-style.css  search.css  star-rating-svg.css  style.css  table-style.css  table-style.min.css  zoomslider.css
EntertainmentHub/Web/EntertainmentHub.Web/wwwroot/js/: jquery.magnific-popup.min.js  jquery.star-rating-svg.js  main.js  owl.carousel.min.js  plain.js
EntertainmentHub/Web/EntertainmentHub.Web/wwwroot/scss/common/: global.scss
EntertainmentHub/Web/EntertainmentHub.Web/wwwroot/scss/layouts/: main.scss
(+128 files in other folders)
