<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-EntertainmentHub-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="EntertainmentHub.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntertainmentHub.Common\EntertainmentHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\EntertainmentHub.Data.Models\EntertainmentHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EntertainmentHub.Data\EntertainmentHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\EntertainmentHub.Services.Data\EntertainmentHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EntertainmentHub.Services.Mapping\EntertainmentHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EntertainmentHub.Services.Messaging\EntertainmentHub.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EntertainmentHub.Services\EntertainmentHub.Services.csproj" />
    <ProjectReference Include="..\EntertainmentHub.Web.Infrastructure\EntertainmentHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EntertainmentHub.Web.ViewModels\EntertainmentHub.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
